URI_DB = mongodb+srv://manu:yUpHq19066DsTOkt@testdevf.miyxbpt.mongodb.net/
PORT = 3000
SECRET = miclavesecreta
NODE_ENV = production
GOOGLE_APPLICATION_CREDENTIALS = C:\Users\manue\Desktop\web-necodex-a\backend_avanzado\Node_MongoDB\books-api\service.json